.photo-grid {
  max-width: 1184px;
  margin: 0 auto 92px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 284px);
  gap: 16px;
  justify-content: center;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 300px);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 352px);
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 288px);
    margin-bottom: 64px;
  }
}
